spring.config.import=optional:env[.env]

server.port=${SERVER_PORT}

spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

# Driver do MySQL
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Dialeto usado pelo MySQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Define o comportamento de atualizacao do schema
spring.jpa.hibernate.ddl-auto=create

# Exibe as queries SQL no console
spring.jpa.show-sql=true

# Formata as queries no console
# Controla a aparencia das queries SQL no console/log
spring.jpa.properties.hibernate.format_sql=true

# Diz pro Hibernate qual fuso horario ele deve usar ao ler ou gravar datas no banco de dados.
# Sem o hibernate.jdbc.time_zone, o Hibernate usa o fuso do sistema que roda a aplicacao
spring.jpa.properties.hibernate.jdbc.time_zone=America/Sao_Paulo
